<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>易灵微课</title>
  <style>
    #loading {
      position: fixed;
      top: 40%;
      left: 50%;
      z-index: 9999;
      animation: animate 6s infinite ease-in-out;
      background: rgba(0,0,0,0.5);
      border-radius: 1em;
      color: #fff;
      justify-content: center;
      align-items: center;
      padding: 1em;
      width: 6em;
      margin-left: -3em;
      display: none;
    }
    #loader {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 128px;
    }

    #loader > img {
      -webkit-animation: animate 6s infinite ease-in-out;
      animation: animate 6s infinite ease-in-out;
    }
    #loader > span {
      padding: 32px;
      color: #2F57DA;
      font-weight: bold;
    }

    @keyframes animate {
      0% {
        transform: perspective(160px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(160px) rotateX(0deg) rotateY(0deg);
      }
      25% {
        transform: perspective(160px) rotateX(-180deg) rotateY(0deg);
        -webkit-transform: perspective(160px) rotateX(-180deg) rotateY(0deg) ;
      }
      50% {
        transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
        -webkit-transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
      }
      75% {
        transform: perspective(160px) rotateX(0deg) rotateY(-180deg);
        -webkit-transform: perspective(160px) rotateX(0deg) rotateY(-180deg) ;
      }
      100% {
        transform: perspective(160px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(160px) rotateX(0deg) rotateY(0deg);
      }
    }


  </style>
</head>
<body>
<div id="loading">
  loading...
</div>
<div id="app" style="display: flex; flex-direction: column; justify-content: center; height: 100%">
  <div id="loader">
    <img src="https://assets.yike.fm/img/logo/Original_6464@2x.png"/>
    <span>易灵微课</span>
  </div>
</div>
<!-- built files will be auto injected -->
</body>
</html>
